@media only screen and (max-width: 990px) {
    .navbar {
        display: none;
    }
    .icon {
        display: block;
        line-height: 75px;
        padding: 0 24px 0 0;
        font-size: 20px;
    }
    .modal {
        display: none;
        position: fixed;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        overflow: hidden;
    }
    .mobile {
        display: block;
        background: #ffff;
        height: 100vh;
        width: 100%;
    }

    .mobile a {
        display: block;
        padding: 12px 24px;
        border-bottom: 1px solid #f1f1f1;
    }
    .mobile a:hover {
        color: orangered;
    }
    /* =============contact================= */
    .contact {
        display: none;
    }

    /* ===================box--containr========= */
    .box {
        width:28%;
    }
    /* ===================== */
    .box-selling {
        width: 28%;
    }

    /* ================== */
    .cat {
        width: 44%;
    }
    .categories .cat:nth-child(1) {
        width: 100%;
    }

    /* ======== */
    .post-footer {
        display: none;
    }
    .footer  {
        flex-direction: column;
    }
    .foot-item {
        width: 100%;
        margin-bottom: 10px;
        padding:10px;
        border-bottom: 0.1px solid #fff;
        font-size: 15px;
    }

}

@media only screen and (max-width: 768px) {
    button {
        top: 50%;
    }
    .box {
        width:34%;
    }

    .box-selling {
        width: 34%;
    }
    /* =========== */
    .story {
        width: 100%;
    }
    .story>img {
        display: none;
    }

    .story-content {
        width: 100%;
    }

    .cat {
        width: 30%;
        margin: 10 auto;
    }
    .midium {
        padding-top: 20px;
    }

}